<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
        <style>
            .div1{
                width: 100%;
                height: 40px;
                background-color: gray;

            }
            .fontsyle{
                text-align: right;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin-right: 10px;
                padding-top: 9px;
            }
            .header{
                width: 100%;
                
            }
            .navbar{
                width: 100%;
                height: 40px;
                background-color: gray;
                margin: 0 auto;
               
            }
           .navbar ul{
                list-style-type: none;
               
                
              
            }
            .navbar li{
               float: left;
                line-height: 45px;
                padding-left: 50px;
              
               
            }
            .image_slide{
                background-image: url(05.jpg);
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                height:500px;
             }
            
            .text
          {
                    width: 45%;
                    height: 300px;
                    float: right;
                    padding-right: 150px;
                    color:red;
                    padding-top: 90px;

          }
          .cards{
              padding: 10px;
              display: grid;
              grid-template-columns: repeat(3,1fr);
              grid-gap: .1rem;
          }
          .card{
                border: 2px solid #e7e7e7;
                border-radius: 4px;
                padding: .5rem;
            }
            button{
                color: red;
            }
            .rector_frame{
                width: 100%;
                height: 100%;
                padding-bottom: 30%;
                
             }
            .Rector{
                padding-left: 100px;
                padding-top: 50px;
              
            }
            .rector1{
                width: 40%;
                float: left;
                
            }
            .rector2{
                    width: 55%;
                    height: 250px;
                    float: right;
                    padding-right: 50px;
                    
                   
            }
            .events{
                width: 100%;
                height: 50%;
                text-align: center;
            }
            .welcome_text{
                text-align:justify;
                padding-left: 100px;
                padding-right: 130px;

            }
            .updated{
                width: 100%;
              height: 50%;
              padding-top: 100px;
              padding-bottom: 100px;
              padding-left: 10px;
              padding-right: 10px;
            }
            .updated img{
                width: 100%;
                height: 70%;
            }
        .about{
            width: 100%;
            height: 100%;
        }
        .left{
            width: 30%;
            height: 450px;
            float: left;
            padding-left: 100px;
        }
        .middle{
            float: left;
            width: 30%;
            height: 450px;

        }
        .rightside{
            float: right;
            width: 30%;
            height: 450px;
        }
        
         
        </style>
    </head>
    <body>
        
        <div class="div1">
            <div class="fontsyle">
                <div >
                    Alumini &nbsp;|&emsp;
                    Library&nbsp; |&emsp;
                    Signin &nbsp;|&emsp;
                    Register
                </div>
            </div>
        </div>
      
        <div class="header">
            <img src="01logo.png" alt="01Logo" width="100%" >
            


        </div>

        <div class="navbar">
            <ul>
                <li>Home</li>&nbsp;&nbsp;
                <li>About YTU</li>&nbsp;&nbsp;
                <li>Asmissin</li>&nbsp;&nbsp;
                <li>Department</li>&nbsp;&nbsp;
                <li>Academics</li>&nbsp;&nbsp;
                <li>News and events</li>&nbsp;&nbsp;
                <li>Research</li>&nbsp;&nbsp;
                <li>Conferences</li>&nbsp;&nbsp;
                <li>International affairs gallary</li>

            </ul>
        </div>

        <div class="image_slide">
          <div class="box">
               
                     <img src="02.jpg" alt="Picture" width="35%" height="300px" style="padding-left: 100px;padding-top: 90px;">
                 
                 <div class="text">
                     <p style="font-size: 25px;"> 
                         Myanmar’s first Diploma Programme in Telecommunications launched
                     </p>
                     <p style="font-size: 20px;">
                        The new Diploma Programme in Telecommunications between the University of Oulu and Yangon Technical University (YTU) was launched on 22 March 2018. The programme aims to promote the construction of a society of equal opportunities in Myanmar as well as entrepreneurship and…
                    
                     </p>
                 </div>
           </div>
            
                
         </div>
        
         <div class="row">
            <div class="cards">
                <div class="card">
                    <h3>Our Objects</h3>
                    <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train

                    </p>
                    <button>ReadMore</button>
                    
                </div>
                <div class="card">
                    <h3>Our Missions</h3>
                    <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation
                       
                    </p>
                    <button>ReadMore</button>
                    
                </div>
                <div class="card">
                    <h3>Programs</h3>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,

                    </p>
                    <button>ReadMore</button>
                   
                </div>
            </div>
        </div>
        <div class="rector_frame">
        <div class="Rector">
            <div class="rector1">
                <img src="YTU_Rector.jpg" alt="Rector" width="90%" height="70%" >
            </div>
            <div class="rector2">
                <h3 style="font-size: 35px; color: orange;">Rector’s Messages</h3>
                <p  style="font-size: 25px;">
                    Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…
                    <button>Readmore</button>
                </p>
               
            </div>
        </div>
    </div>

        <div class="events">
            <h3 style="font-size: 35px; color: orange; text-align: center;">YTU Events</h3>
            
                
                    <img src="04.jpg" alt="" width="20%">
                    <img src="04.jpg" alt="" width="20%">
                    <img src="05.jpg" alt="" width="20%">
                    <img src="04.jpg" alt="" width="20%">
                
            
            <button>More</button>
        </div>
        <div class="welcome">
            <h1 style="color: orange; font-size: 35px;text-align: center;">Welcome To You</h1>
            <p class="welcome_text">
                Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …
                <button>ReadMore</button>
            </p>
            
        </div>

        <div class="department">
            <div class="row">
                <div class="cards">
                   <div class="card">
                     <h3 style="color: orangered; text-align: center; font-size: 30px;"  >25</h3>
                     <p style="text-align: center; color: white;">DEPARTMENT PUBLISHED</p>
                 </div>
                 <div class="card">
                     <h3 style="color: orangered; text-align: center; font-size: 30px;">1000</h3>
                     <p style="text-align: center; color: white;">PROFESSIONAL LECTURES</p>
                 </div>
                 <div class="card">
                     <h3 style="color: orangered; text-align: center; font-size: 30px;">2000</h3>
                     <p style="text-align: center; color: white;">STUDENT ENROLLMENT</p>
                 </div>
             </div>
         </div>



        </div>

        <div class="updated">
            <div class="row">
                <div class="cards">
                    <div class="card">
                        <img src="02.jpg" alt="">
                        <p>Ministry of Education YangonTechnological</p>
                    </div>
                    <div class="card">
                        <img src="03.jpg" alt="">
                        <p>Myanmar first deploma programme in..</p>
                    </div>
                    <div class="card">
                        <img src="04.jpg" alt="">
                        <p>7th WWSPZP</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cards">
                    <div class="card">
                        <img src="05.jpg" alt="">
                        <p>Ministry of Education YangonTechnological</p>
                    </div>
                    <div class="card">
                        <img src="06.jpg" alt="">
                        <p>Myanmar first deploma programme in..</p>
                    </div>
                    <div class="card">
                        <img src="07.jpg" alt="">
                        <p>7th WWSPZP</p>
                    </div>
                </div>
            </div>
            <button>More</button>
        </div>

        <div class="about">
            <div class="left">
                <h2 style="text-align: center;color: orange;font-size: 35px;">ABOUT YTU</h2>
                <p class="about_text">
                    The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.

                </p>
               
                <p>
                    © Yangon Technological University - 2020
                </p>

            </div>
            <div class="middle">
                <div class="links">
                    <h2 style="text-align: center;">OUR LINKS</h2>
                    <ul style="list-style-type:circle;text-align: center;">
                        <li>Home</li>
                        <li>Architecture</li>
                        <li>Civil Engineering</li>
                        <li>Mechanical Engineering</li>
                        <li>Minining engineering</li>
                        <li>Alumini</li>
                    </ul>
                </div>
            </div>
            <div class="rightside">
                <div>
                    <h2>Recent Posts</h2> 
                <img src="08.jpg" width="100px" class="image"><p>Events Two</p><p> November 18, 2019</p> 
                                                                                                      
                <img src="09.jpg" width="100px" class="image"><p>Events One </p><p>November 18, 2019 </p>
                </div>
            </div>
        </div>
    </body>
</html>